mysql_enable="YES"
mysql_args="--bind-address=127.0.0.1"
#netstat -an |grep 3306
#/usr/local/etc/rc.d/mysql-server.sh restart
#netstat -an |grep 3306

dumpdev="NO"
blanktime="NO"
sshd_enable="NO"
syslogd_flags="-ss"
git_daemon_enable="NO"
sendemail_enable="NO"   # Sounds it is NOT enough for disable semdemail
hald_enable="NO"
dbus_enable="NO"
moused_enable="YES"
# allscreens_flags="-m on" Active mouse for all virtual terminals"
#linux_enable="YES"

postgresql_enable="YES"
postgresql_class="postgres"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
