mysql_enable="YES"
mysql_args="--bind-address=127.0.0.1"
#netstat -an |grep 3306
#/usr/local/etc/rc.d/mysql-server.sh restart
#netstat -an |grep 3306

dumpdev="NO"
blanktime="NO"
sshd_enable="NO"
syslogd_flags="-ss"
git_daemon_enable="NO"
hald_enable="NO"
dbus_enable="NO"
moused_enable="YES"
# allscreens_flags="-m on" Active mouse for all virtual terminals"
#linux_enable="YES"

postgresql_enable="YES"
postgresql_class="postgres"
sendemail_enable="NO"   # Sounds it is NOT enough for disable semdemail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

boinc_enable="YES"

# IN INTERNET host
hostname="web.org"
ifconfig_em0="inet 85.122.144.86 netmask 255.255.255.252"
defaultrouter="85.122.144.85"
#efaultrouter= netstat -rn = see default section in first two lines
inetd_enable="YES"
sshd_enable="YES"
clear_tmp_enable="YES"
