20120529 13910309
My digital watch in right hand shows two times, first one in set to 0 GMT UTC, second one shows local time, my computer time is set to 0 GMT
20120531 13910311
If you don't remember when was the last time you went to the badroom and had a  big one, then it is time to write it down in a paper(calndr)
20120607 ¸±³°±¹³±
A person is a person no matter how small. Where you heard this ? Harton a who
¸±³°±¹³± 70602102
ÁÎ ÁŸœ—à Œ›‚ Ëœƒ‚Ü ÁŸÞ Í•…ŸË —à ÁŸÞ ›…Þ •‚Í‹ÿ Íß …Í‡›à —œŸË ŠßŒ‰‚™Ý¦  written in Farsi
20120609
Git (Source control version) lesson, it is possible to have text file and change it to binary file, but not possible to turn binary to text
20120730 Â¹Â°ÂµÂ°Â°Â¹Â³Â±
20130926 \u06f1\u06f3\u06f9\u06f2\u06f0\u06f7\u06f0\u06f4
\u0646\u06cc\u06a9 \u0628\u0646\u06af\u0631    \u0627\u06cc \u0646\u06cc\u06a9\u0648 \u0646\u06af\u0631    \u062a\u0627 \u0628\u0647 \u0647\u0631 \u062c\u0627 \u0646\u06af\u0631\u06cc \u0646\u06a9\u0648\u06cc\u06cc
20140319 13921228
A mind thinking CONTINUESLY about world's problem, could be a problem itself.
20140914 13930623
there is no need to hurry. (hich ajalae nist. read it in Parsi).
20150218 13931129
after getting used to my watch in right hand, I am using my left hand for
masterbation. #transformationToMachine
20150306 13931215
Pureness of public toilets has direct connection with care of governments
about their people. or just live your life.
20150508 13940218
I notice smile in my face, when I was thinking about God concept as programmers and you-see-what-you-want-to-see concept at the same time.
