gem install jasmine
gem install json

#*** Local GEMs ***

#abstract (1.0.0)
#actionmailer (3.0.7)
#actionpack (3.0.7)
#activemodel (3.0.7)
#activerecord (3.0.7)
#activeresource (3.0.7)
#activesupport (3.0.7)
#addressable (2.2.8)
#api_cache (0.2.0)
#arel (2.0.10)
#builder (2.1.2)
#bundle (0.0.1)
#bundler (1.1.4)
#childprocess (0.3.6)
#crack (0.1.8)
#diff-lcs (1.1.3)
#erubis (2.6.6)
#excon (0.14.0)
#ffi (1.3.0)
#heroku (2.26.6)
#heroku-api (0.2.4)
#httparty (0.6.1)
#i18n (0.5.0)
#jasmine (1.3.1)
#jasmine-core (1.3.1)
#jquery-rails (1.0.9)
#launchy (2.1.0)
#libwebsocket (0.1.7.1)
#mail (2.2.19)
#mime-types (1.18, 1.16)
#mocha (0.9.12)
#multi_json (1.5.0)
#netrc (0.7.4)
#polyglot (0.3.2)
#rack (1.2.3)
#rack-mount (0.6.14)
#rack-test (0.5.7)
#rails (3.0.7)
#railties (3.0.7)
#rake (0.9.2.2, 0.8.7)
#rcov (0.9.9)
#rest-client (1.6.7)
#rspec (2.12.0)
#rspec-core (2.12.2)
#rspec-expectations (2.12.1)
#rspec-mocks (2.12.1)
#rubyzip (0.9.8)
#selenium-webdriver (2.27.2)
#thor (0.14.6)
#treetop (1.4.10)
#tzinfo (0.3.27)
#websocket (1.0.6)
#xml-simple (1.0.16)
#json (1.7.6)
